python -m torch.distributed.launch --nproc_per_node 3 ./train.py --dataset cifar100 --num-labeled 25000 --arch wideresnet --batch-size 100 --lr 0.03 --wdecay 0.001 --expand-labels --seed 5 --out results/cifar100@25000

# VGG19
python -m torch.distributed.launch --nproc_per_node 3 ./train.py --dataset cifar100 --num-labeled 25000 --arch vgg --batch-size 100 --lr 0.03 --wdecay 0.001 --expand-labels --seed 5 --out results/cifar100_vgg19@25000


python -m torch.distributed.launch --nproc_per_node 3 ./train_gif.py --data_root ../mayongjuan3/data --threshold 0.7 --labeled_ratio 0.5 --batch-size 4 --lr 0.001 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_dhead_thresh07_nof2c@05
# ablation pseudo sup
nohup
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_cf.py --data_root ../mayongjuan3/data --threshold 0.7 \
--labeled_ratio 0.5 --lambda-u 0 --batch-size 4 --lr 0.001 --wdecay 0.001 \
--expand-labels --seed 5 --out results/wgif_abl_dhead_f2c_u0_c05_thresh07@05 --total-steps 25600


python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_cf.py --data_root ../mayongjuan3/data --threshold 0.7 \
--labeled_ratio 0.5 --lambda-c 0 --batch-size 4 --lr 0.001 --wdecay 0.001 \
--expand-labels --seed 5 --out results/wgif_abl_dhead_f2c_u05_c0_thresh07@05 --total-steps 25600

> abl_dhead_f2c_u0_c05_thresh07@05.log &

# 对比算法
# 1）multi-stage training
echo '------------------1----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_two_stage.py --data_root ../mayongjuan3/data  --labeled_ratio 0.2  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_multi_stage@02 --total-steps 10240
echo '------------------2----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_minpooling.py --data_root ../mayongjuan3/data  --labeled_ratio 0.2  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_mpooling@02 --total-steps 10240
echo '------------------3----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_adaptive.py --data_root ../mayongjuan3/data  --labeled_ratio 0.2  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_adp@02 --total-steps 10240

echo '------------------1----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_two_stage.py --data_root ../mayongjuan3/data  --labeled_ratio 0.3  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_multi_stage@03 --total-steps 10240
echo '------------------2----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_minpooling.py --data_root ../mayongjuan3/data  --labeled_ratio 0.3  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_mpooling@03 --total-steps 10240
echo '------------------3----0.2--------------'
python -m torch.distributed.launch --nproc_per_node 3 ./train_gif_adaptive.py --data_root ../mayongjuan3/data  --labeled_ratio 0.3  --batch-size 8 --lr 0.002 --wdecay 0.001 --expand-labels --seed 5 --out results/wgif_cmp_adp@03 --total-steps 10240

